{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "ppim-migrator",
            "args": [
                //"migrate-album", "aqm7nj52giix3wq2"
                "migrate-album",
                "as6zq323u22kxvzb"
                //"migrate-favorites"
            ],
        },
    ]
}